# hackerreader

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/rmujica/hackerreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rmujica/hackerreader/: HackerReaderApplication.java  MainActivity.java
app/src/main/java/me/rmujica/hackerreader/api/: ApiManager.java  ApiService.java  PostManager.java
app/src/main/java/me/rmujica/hackerreader/inject/components/: NetComponent.java
app/src/main/java/me/rmujica/hackerreader/inject/modules/: AppModule.java  NetModule.java
app/src/main/java/me/rmujica/hackerreader/models/: Envelope.java  Post.java  PostsDatabase.java
app/src/main/java/me/rmujica/hackerreader/viewmodels/: PostViewModel.java
app/src/main/java/me/rmujica/hackerreader/views/activities/: MainActivity.java  WebViewActivity.java
app/src/main/java/me/rmujica/hackerreader/views/adapters/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  PostsAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  detail_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/rmujica/hackerreader/: ExampleUnitTest.java
